upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name wordpress-docker.test;

    root /var/www/html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}


server {
    listen 443 ssl;
    server_name wordpress-docker.test;

    root /var/www/html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    ssl_sertificate /etc/nginx/certs/self-signed/wordpress-docker.test.pem
    ssl_sertificate_key /etc/nginx/certs/self-signed/wordpress-docker.test-key.pem
}